#############################################################################
# Makefile for building: client
# Generated by qmake (3.1) (Qt 6.7.2)
# Project:  client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I../../qt2/6.7.2/mingw_64/include -I../../qt2/6.7.2/mingw_64/include/QtWidgets -I../../qt2/6.7.2/mingw_64/include/QtGui -I../../qt2/6.7.2/mingw_64/include/QtNetwork -I../../qt2/6.7.2/mingw_64/include/QtCore -Idebug -I. -I/include -I../../qt2/6.7.2/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\qt2\6.7.2\mingw_64\lib\libQt6Widgets.a C:\qt2\6.7.2\mingw_64\lib\libQt6Gui.a C:\qt2\6.7.2\mingw_64\lib\libQt6Network.a C:\qt2\6.7.2\mingw_64\lib\libQt6Core.a -lmingw32 C:\qt2\6.7.2\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = C:\qt2\6.7.2\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\qt2\6.7.2\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\qt2\6.7.2\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = client.cpp \
		main.cpp \
		mainwindow.cpp debug\moc_client.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/client.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/moc_client.o \
		debug/moc_mainwindow.o

DIST          =  client.h \
		mainwindow.h client.cpp \
		main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = client
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = client.exe
DESTDIR_TARGET = debug\client.exe

####### Build rules

first: all
all: Makefile.Debug  debug/client.exe

debug/client.exe: C:/qt2/6.7.2/mingw_64/lib/libQt6Widgets.a C:/qt2/6.7.2/mingw_64/lib/libQt6Gui.a C:/qt2/6.7.2/mingw_64/lib/libQt6Network.a C:/qt2/6.7.2/mingw_64/lib/libQt6Core.a C:/qt2/6.7.2/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug client.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) client.zip $(SOURCES) $(DIST) client.pro ..\..\qt2\6.7.2\mingw_64\mkspecs\features\spec_pre.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\device_config.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\common\sanitize.conf ..\..\qt2\6.7.2\mingw_64\mkspecs\common\gcc-base.conf ..\..\qt2\6.7.2\mingw_64\mkspecs\common\g++-base.conf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\common\windows-vulkan.conf ..\..\qt2\6.7.2\mingw_64\mkspecs\common\g++-win32.conf ..\..\qt2\6.7.2\mingw_64\mkspecs\common\windows-desktop.conf ..\..\qt2\6.7.2\mingw_64\mkspecs\qconfig.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_ext_freetype.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_ext_libpng.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_charts_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_chartsqml_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_core.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_core_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_example_icons_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_help.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_help_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_linguist.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediaquick_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_network.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_network_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_png_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatch_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchconversions_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qdoccatchgenerators_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlbuiltins_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlls_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlnetwork_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltoolingsettings_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmltyperegistrar_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dassetutils_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3deffects_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dglslparser_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpers_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dhelpersimpl_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3diblbaker_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticleeffects_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dparticles_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dspatialaudio_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basic_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2basicstyleimpl_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusion_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2fusionstyleimpl_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imagine_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2imaginestyleimpl_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2material_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2materialstyleimpl_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universal_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2universalstyleimpl_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrols2windowsstyleimpl_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickeffects_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimeline_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quicktimelineblendtrees_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_shadertools_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_spatialaudio_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\qt2\6.7.2\mingw_64\mkspecs\features\qt_functions.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\qt_config.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\win32-g++\qmake.conf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\qt2\6.7.2\mingw_64\mkspecs\features\exclusive_builds.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\toolchain.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\default_pre.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\win32\default_pre.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\resolve_config.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\exclusive_builds_post.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\default_post.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\build_pass.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\qtquickcompiler.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\precompile_header.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\warn_on.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\permissions.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\qt.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\resources_functions.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\resources.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\moc.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\win32\opengl.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\uic.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\qmake_use.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\file_copies.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\win32\windows.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\testcase_targets.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\exceptions.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\yacc.prf ..\..\qt2\6.7.2\mingw_64\mkspecs\features\lex.prf client.pro ..\..\qt2\6.7.2\mingw_64\lib\Qt6Widgets.prl ..\..\qt2\6.7.2\mingw_64\lib\Qt6Gui.prl ..\..\qt2\6.7.2\mingw_64\lib\Qt6Network.prl ..\..\qt2\6.7.2\mingw_64\lib\Qt6Core.prl ..\..\qt2\6.7.2\mingw_64\lib\Qt6EntryPoint.prl    ..\..\qt2\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp client.h mainwindow.h  client.cpp main.cpp mainwindow.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\client.o debug\main.o debug\mainwindow.o debug\moc_client.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../qt2/6.7.2/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\qt2\6.7.2\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_client.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_client.cpp debug\moc_mainwindow.cpp
debug/moc_client.cpp: client.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qglobal.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qconfig.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qassert.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtypes.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtversion.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qlogging.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qflags.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qatomic.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qforeach.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qminmax.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qoverload.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qswap.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtresource.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qobject.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstring.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qchar.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringview.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qpair.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/q20functional.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/q20memory.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qlist.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qiterator.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcompare.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmath.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qiterable.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmargins.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/q23utility.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qaction.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qicon.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qsize.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qrect.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qpoint.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qcolor.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qrgb.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qimage.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtransform.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qregion.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qline.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qvariant.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qdebug.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmap.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qset.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qhash.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpalette.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qbrush.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qfont.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qendian.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qcursor.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qevent.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qurl.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qscreen.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/QList \
		../../qt2/6.7.2/mingw_64/include/QtCore/QObject \
		../../qt2/6.7.2/mingw_64/include/QtCore/QRect \
		../../qt2/6.7.2/mingw_64/include/QtCore/QSize \
		../../qt2/6.7.2/mingw_64/include/QtCore/QSizeF \
		../../qt2/6.7.2/mingw_64/include/QtGui/QTransform \
		../../qt2/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfuture.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmutex.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qthread.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qexception.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qpromise.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qlocale.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/QTcpSocket \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qhostaddress.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/QWidget \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/QTextBrowser \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtextbrowser.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtextedit.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qframe.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtextdocument.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtextoption.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtextcursor.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtextformat.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpen.h \
		debug/moc_predefs.h \
		../../qt2/6.7.2/mingw_64/bin/moc.exe
	C:\qt2\6.7.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/pro/client/debug/moc_predefs.h -IC:/qt2/6.7.2/mingw_64/mkspecs/win32-g++ -IC:/pro/client -IC:/qt2/6.7.2/mingw_64/include -IC:/qt2/6.7.2/mingw_64/include/QtWidgets -IC:/qt2/6.7.2/mingw_64/include/QtGui -IC:/qt2/6.7.2/mingw_64/include/QtNetwork -IC:/qt2/6.7.2/mingw_64/include/QtCore -IC:/qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/qt2/Tools/mingw1120_64/x86_64-w64-mingw32/include client.h -o debug\moc_client.cpp

debug/moc_mainwindow.cpp: mainwindow.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qglobal.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qconfig.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qassert.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtypes.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtversion.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qlogging.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qflags.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qatomic.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qforeach.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qminmax.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qoverload.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qswap.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtresource.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qobject.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstring.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qchar.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringview.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qpair.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/q20functional.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/q20memory.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qlist.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qiterator.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcompare.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmath.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qiterable.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmargins.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/q23utility.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qaction.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qicon.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qsize.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qrect.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qpoint.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qcolor.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qrgb.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qimage.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtransform.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qregion.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qline.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qvariant.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qdebug.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmap.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qset.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qhash.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpalette.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qbrush.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qfont.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qendian.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qcursor.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qevent.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qurl.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qscreen.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/QList \
		../../qt2/6.7.2/mingw_64/include/QtCore/QObject \
		../../qt2/6.7.2/mingw_64/include/QtCore/QRect \
		../../qt2/6.7.2/mingw_64/include/QtCore/QSize \
		../../qt2/6.7.2/mingw_64/include/QtCore/QSizeF \
		../../qt2/6.7.2/mingw_64/include/QtGui/QTransform \
		../../qt2/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfuture.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmutex.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qthread.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qexception.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qpromise.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qlocale.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		client.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/QTcpSocket \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qhostaddress.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/QWidget \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/QTextBrowser \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtextbrowser.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtextedit.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qframe.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtextdocument.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtextoption.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtextcursor.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtextformat.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpen.h \
		debug/moc_predefs.h \
		../../qt2/6.7.2/mingw_64/bin/moc.exe
	C:\qt2\6.7.2\mingw_64\bin\moc.exe $(DEFINES) --include C:/pro/client/debug/moc_predefs.h -IC:/qt2/6.7.2/mingw_64/mkspecs/win32-g++ -IC:/pro/client -IC:/qt2/6.7.2/mingw_64/include -IC:/qt2/6.7.2/mingw_64/include/QtWidgets -IC:/qt2/6.7.2/mingw_64/include/QtGui -IC:/qt2/6.7.2/mingw_64/include/QtNetwork -IC:/qt2/6.7.2/mingw_64/include/QtCore -IC:/qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IC:/qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IC:/qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IC:/qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IC:/qt2/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IC:/qt2/Tools/mingw1120_64/x86_64-w64-mingw32/include mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		../../qt2/6.7.2/mingw_64/bin/uic.exe
	C:\qt2\6.7.2\mingw_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/client.o: client.cpp client.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qglobal.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qconfig.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qassert.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtypes.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtversion.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qlogging.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qflags.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qatomic.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qforeach.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qminmax.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qoverload.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qswap.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtresource.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qobject.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstring.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qchar.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringview.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qpair.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/q20functional.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/q20memory.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qlist.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qiterator.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcompare.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmath.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qiterable.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmargins.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/q23utility.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qaction.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qicon.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qsize.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qrect.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qpoint.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qcolor.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qrgb.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qimage.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtransform.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qregion.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qline.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qvariant.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qdebug.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmap.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qset.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qhash.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpalette.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qbrush.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qfont.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qendian.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qcursor.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qevent.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qurl.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qscreen.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/QList \
		../../qt2/6.7.2/mingw_64/include/QtCore/QObject \
		../../qt2/6.7.2/mingw_64/include/QtCore/QRect \
		../../qt2/6.7.2/mingw_64/include/QtCore/QSize \
		../../qt2/6.7.2/mingw_64/include/QtCore/QSizeF \
		../../qt2/6.7.2/mingw_64/include/QtGui/QTransform \
		../../qt2/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfuture.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmutex.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qthread.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qexception.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qpromise.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qlocale.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/QTcpSocket \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qhostaddress.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/QWidget \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/QTextBrowser \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtextbrowser.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtextedit.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qframe.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtextdocument.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtextoption.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtextcursor.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtextformat.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpen.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/QDataStream
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\client.o client.cpp

debug/main.o: main.cpp mainwindow.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qglobal.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qconfig.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qassert.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtypes.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtversion.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qlogging.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qflags.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qatomic.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qforeach.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qminmax.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qoverload.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qswap.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtresource.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qobject.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstring.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qchar.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringview.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qpair.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/q20functional.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/q20memory.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qlist.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qiterator.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcompare.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmath.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qiterable.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmargins.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/q23utility.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qaction.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qicon.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qsize.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qrect.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qpoint.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qcolor.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qrgb.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qimage.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtransform.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qregion.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qline.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qvariant.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qdebug.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmap.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qset.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qhash.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpalette.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qbrush.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qfont.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qendian.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qcursor.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qevent.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qurl.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qscreen.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/QList \
		../../qt2/6.7.2/mingw_64/include/QtCore/QObject \
		../../qt2/6.7.2/mingw_64/include/QtCore/QRect \
		../../qt2/6.7.2/mingw_64/include/QtCore/QSize \
		../../qt2/6.7.2/mingw_64/include/QtCore/QSizeF \
		../../qt2/6.7.2/mingw_64/include/QtGui/QTransform \
		../../qt2/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfuture.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmutex.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qthread.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qexception.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qpromise.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qlocale.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		client.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/QTcpSocket \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qhostaddress.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/QWidget \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/QTextBrowser \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtextbrowser.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtextedit.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qframe.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtextdocument.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtextoption.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtextcursor.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtextformat.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpen.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/QApplication \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/QMainWindow \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qmainwindow.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtguiglobal.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qglobal.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtversionchecks.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtconfiginclude.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qconfig.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtcore-config.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtconfigmacros.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtcoreexports.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcompilerdetection.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qprocessordetection.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qsystemdetection.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qassert.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtnoop.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtypes.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtversion.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtypeinfo.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcontainerfwd.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qsysinfo.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qlogging.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qflags.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcompare_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qatomic.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbasicatomic.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qgenericatomic.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qyieldcpu.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qconstructormacros.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qexceptionhandling.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qforeach.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qttypetraits.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfunctionpointer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qglobalstatic.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmalloc.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qminmax.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qnumeric.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qoverload.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qswap.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtresource.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qttranslation.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qversiontagging.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtgui-config.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtguiexports.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qwidget.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qnamespace.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtmetamacros.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfunctionaltools_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qobject.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstring.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qchar.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringview.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbytearray.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qrefcount.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qarraydata.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qpair.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qarraydatapointer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qarraydataops.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qxptype_traits.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/q20functional.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/q20memory.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbytearrayview.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringfwd.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/q20type_traits.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringliteral.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringalgorithms.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qlatin1stringview.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qanystringview.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qutf8stringview.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringtokenizer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringbuilder.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringconverter.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringconverter_base.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qlist.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qhashfunctions.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qiterator.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbytearraylist.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringlist.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qalgorithms.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qstringmatcher.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcoreevent.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qscopedpointer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmetatype.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcompare.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcomparehelpers.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qdatastream.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qiodevicebase.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfloat16.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmath.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qiterable.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmetacontainer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcontainerinfo.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtaggedpointer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qscopeguard.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qobject_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qbindingstorage.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmargins.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/q23utility.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qaction.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qkeysequence.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qicon.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qsize.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpixmap.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpaintdevice.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qrect.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qpoint.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qcolor.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qrgb.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qrgba64.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qshareddata.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qimage.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpixelformat.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtransform.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpolygon.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qregion.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qline.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qvariant.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qdebug.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtextstream.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcontiguouscache.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmap.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qshareddata_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qset.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qhash.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qvarlengtharray.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpalette.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qbrush.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qfont.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qendian.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qfontmetrics.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qfontinfo.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qcursor.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qbitmap.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qevent.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qiodevice.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qurl.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qeventpoint.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qvector2d.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qvectornd.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpointingdevice.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qinputdevice.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qscreen.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/QList \
		../../qt2/6.7.2/mingw_64/include/QtCore/QObject \
		../../qt2/6.7.2/mingw_64/include/QtCore/QRect \
		../../qt2/6.7.2/mingw_64/include/QtCore/QSize \
		../../qt2/6.7.2/mingw_64/include/QtCore/QSizeF \
		../../qt2/6.7.2/mingw_64/include/QtGui/QTransform \
		../../qt2/6.7.2/mingw_64/include/QtCore/qnativeinterface.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qscreen_platform.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qguiapplication.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qelapsedtimer.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qeventloop.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfuture.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfutureinterface.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qmutex.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qtsan_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qresultstore.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qfuture_impl.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qthreadpool.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qthread.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qrunnable.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qexception.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qpromise.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qinputmethod.h \
		../../qt2/6.7.2/mingw_64/include/QtCore/qlocale.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qguiapplication_platform.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtabwidget.h \
		client.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/QTcpSocket \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qtcpsocket.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qtnetworkglobal.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qtnetwork-config.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qtnetworkexports.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qabstractsocket.h \
		../../qt2/6.7.2/mingw_64/include/QtNetwork/qhostaddress.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/QWidget \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/QTextBrowser \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtextbrowser.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qtextedit.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qabstractscrollarea.h \
		../../qt2/6.7.2/mingw_64/include/QtWidgets/qframe.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtextdocument.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtextoption.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtextcursor.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qtextformat.h \
		../../qt2/6.7.2/mingw_64/include/QtGui/qpen.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/moc_client.o: debug/moc_client.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_client.o debug\moc_client.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

